# grpc-java

./: .gitignore
grpc-java-hello-world/: pom.xml
grpc-java-hello-world/src/main/java/com/codenotfound/: SpringGrpcApplication.java
grpc-java-hello-world/src/main/java/com/codenotfound/grpc/: HelloWorldClient.java  HelloWorldServiceImpl.java
grpc-java-hello-world/src/main/java/com/codenotfound/grpc/helloworld/: HelloWorldClient.java  HelloWorldServiceImpl.java
grpc-java-hello-world/src/main/java/com/codenotfound/grpc/test/: TestClient.java  TestServiceImpl.java
grpc-java-hello-world/src/main/java/com/codenotfound/webService/: ITestWebService.java  WebServiceConfig.java
grpc-java-hello-world/src/main/java/com/codenotfound/webService/client/: ObjectFactory.java  SayHelloWord.java  SayHelloWordResponse.java  TestWebService.java  TestWebService_Service.java  TestWebService_TestWebServiceImplPort_Client.java  package-info.java  test.wsdl
grpc-java-hello-world/src/main/java/com/codenotfound/webService/client/axis2/: TestWebServiceCallbackHandler.java  TestWebServiceStub.java  TestWebServices_TestClient.java
grpc-java-hello-world/src/main/java/com/codenotfound/webService/client/cxf/: ObjectFactory.java  SayHelloWord.java  SayHelloWordResponse.java  TestWebService.java  TestWebService_Service.java  TestWebService_TestClient.java  package-info.java
grpc-java-hello-world/src/main/java/com/codenotfound/webService/impl/: TestWebServiceImpl.java
grpc-java-hello-world/src/main/proto/: HelloWorld.proto  Test.proto
grpc-java-hello-world/src/main/resources/: application.yaml  application.yml
grpc-java-hello-world/src/main/resources/schemas/: test.wsdl
grpc-java-hello-world/src/test/java/com/codenotfound/: SpringGrpcApplicationTests.java
